spring.application.name=folha-de-pagamento
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FolhaDePagamento
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
